body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("images/greek-temple-ruins.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}


/******************************** header ********************************/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 0.75);
}

header h1 {
    font-weight: 800;
    font-size: 300%;
    color: rgb(0, 120, 220);
}


#logo {
    max-width: 150px;
}


/******************************** navigation ********************************/
nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    gap: 5%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 99;
}

.nav_button {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #7fc2ff;
    font-size: large;
    width: 15vw;
    max-width: 200px;
    min-width: 120px;
    font-weight: 700;
    transition: background-color 0.2s ease;
}

.nav_button:hover {
    cursor: pointer;
    background-color: #2998ff;
}

.nav_button:active {
    transform: translateY(2px);
}

.nav_button .nav_icone {
    width: 18px;
    margin-left: 5px;
}


/******************************** section ********************************/
#overlay {  /* Grey overlay : filtre gris de taille de l'écran, fixe, en arrière plan (z-index: -1) */
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

section {
    color: white;
    margin: 50px;
}

/* accueil.php */ 
#description {
    font-size: x-large;
}

/* carrousel */
#carrousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: auto;
}
#carrousel h2 {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #333;
}

#nom_article {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    color: black;
}
#prix_article {
    text-align: center;
    font-size: 1.1rem;
    color: #008000;
    margin-top: 0.25rem;
}

#carrousel ul {
    list-style: none;
    padding: 0;
}

.carrousel_img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 0.5rem;
}


#carrousel_nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -275px;
    gap: clamp(2rem, 20vw, 5rem);
}

#carrousel_nav #previous, #carrousel_nav #next {
    background: rgba(150, 150, 150, 0.8);
    border-radius: 50%;
    color: #FFFFFF;
    border: 0;
    cursor: pointer;
    font-size: xx-large;
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
    transition: background-color 0.2s ease;
}

#carrousel_nav #previous {
    padding-right: 10px;
}

#carrousel_nav #next {
    padding-left: 10px;
}

#carrousel_nav #previous:hover, #carrousel_nav #next:hover {
    background-color: rgba(120, 120, 120, 0.8);
}

#previous:active, #next:active {
    transform: translateY(2px);
}

/* parcourir.php */
#container_shop {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 9%;
}

.article {
    display: flex;
    padding-right: 10px;
    align-items: center;
    /*background-color: rgba(255, 255, 255, 0.1);*/
}

.article h2 {
    margin-top: 0;
}

.article_description {
    margin-left: 20px;
    padding: 10px;
}

.article_img {
    width: 16vw;
    min-width: 300px;
    min-height: 200px;
    /*background-color: rgba(255, 255, 255, 0.1);*/
}

.img_detail {
    width: 20vw;
    min-width: 350px;
}

.title_article {
    text-decoration: none;
    color: white;
}

.container_option_achat {
    display: flex;
    gap: 20px;
}

.option_achat {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 14px;
}

.achat_icone {
    width: 20px;
    margin-left: 5px;
}

/* articles similaires */
#container_articles_similaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin: 200px auto;
    padding: 20px 10px;
    border: 5px solid black;
    border-radius: 20px;
}

.articles_similaires {
    display: flex;
    flex: 1 1 calc(33% - 20px); /* 3 par ligne */
    padding-right: 10px;
    align-items: center;
    margin: 20px 0;
}

.article_img_similaire {
    width: 12vw;
    min-width: 150px;
}

/* Navigation de parcourir */
#page_navigation {
    display: flex;
    justify-content: center;
    margin: 70px 0 100px 0;
    gap: 20px;
}

#page_navigation .button_navigation {
    padding: 10px;
    font-size: large;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

#page_navigation .button_navigation:active {
    transform: translateY(2px);
}

#search_form {
    text-align: center;
    margin-bottom: 50px;
}

#search_form input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
}

#search_form button {
    padding: 10px 15px;
    background-color: #2998ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#search_form button:active {
    transform: translateY(2px);
}

/* notifications.php */
#alerte{
    margin-top: 20px;
    background-color: lightblue;
    color: black;
    scale: 2;
}

#alerte:hover{
    background-color: darkblue;
    color: white;
}

.message {
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    animation: fadeIn 0.8s ease-in-out;
}

.message:empty {
    display: none;
}

.message:before {
    content: "ℹ️ ";
}

/* compte.php */
#container_compte {
    margin: 150px auto;
}

.option_compte {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 60px;
    background-color: #1f3195;
    color: white;
    border: 3px solid black;
    border-radius: 20px;
    font-size: x-large;
    font-weight: 700;
    margin: 50px auto;
    padding: 2px 2px 8px 2px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.option_compte:hover {
    background-color: #08165d;
}

.option_compte:active {
    transform: translateY(3px);
}

/* formulaire connexion et inscription */
.container_blur {
    width: 50%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    filter: blur(20px);
    z-index: -2;
}

#container_blur1 {
    min-width: 420px;
    max-width: 500px;
    height: 300px;
    bottom: 220px;
    margin-bottom: -250px;
}

#container_blur2 {
    min-width: 500px;
    max-width: 600px;
    height: 600px;
    bottom: 500px;
    margin-bottom: -600px;
}

#container_connexion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
    padding: 50px 0;
    font-size: large;
}

#container_inscription {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
    padding: 50px 0;
    font-size: large;
}

.buttons_bar {
    text-align: center;
    margin-top: 30px;
}

.button_compte {
    color: white;
    border: 3px solid rgba(27, 31, 35, 0.2);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 20px;
    text-align: center;
    vertical-align: middle;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    cursor: pointer;
}

.retour {
    background-color: rgb(165, 40, 40);
}

.retour:hover {
    background-color: rgb(150, 35, 35);
}

.retour:active {
    background-color: rgb(130, 30, 30);
}

#connexion, #inscription, #valider {
    background-color: #2ea44f;
}

#connexion:hover, #inscription:hover, #valider:hover {
    background-color: #2c974b;
}

#connexion:active, #inscription:active, #valider:active {
    background-color: #298e46;
}

/* profil.php */
.onglet {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contenu {
    display: none;

}
.contenu.active {
    display: block;
}

.bouton {
    padding: 10px;
    background: #eee;
    border: none;
    cursor: pointer; 
}

.bouton:hover {
    background: #ddd;
}


/******************************** footer ********************************/
footer {
    background-color: rgba(30, 30, 30, 0.90);
    color: #ddd;
    padding: 20px 10px 40px 10px;
    text-align: center;
}

footer #map_location {
    width: 30vw;
    min-width: 200px;
    max-width: 500px;
}